
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbHZ1eXJsZmticnFiZXhmbHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDYwMDAsImV4cCI6MjA1MzkyMjAwMH0.BqwP_RD1CgFTxcF5FClggniTcZUBPPMRocrgyuYetls
VITE_SUPABASE_URL=https://fclvuyrlfkbrqbexfltx.supabase.co